#应用名称
spring.application.name=config-server
#端口号
server.port=1111
#配置中心git仓库地址，注意后面的/
spring.cloud.config.server.git.uri=https://github.com/weishihuai/SpringCloudConfig/
#配置中心git仓库路径  https://github.com/weishihuai/SpringCloudConfig/repository路径下面的配置文件
spring.cloud.config.server.git.search-paths=repository
#访问git仓库的用户名(如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写)
spring.cloud.config.server.git.username=weishihuai
#访问git仓库的密码
spring.cloud.config.server.git.password=wsh775334252
#配置git仓库的分支
spring.cloud.config.label=master